<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Team Project</title>
    
    <!-- D3.js Library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Team CSS Files -->
    <link rel="stylesheet" href="css/adam.css">
    <link rel="stylesheet" href="css/akhil.css">
    <link rel="stylesheet" href="css/bhavana.css">
    <link rel="stylesheet" href="css/jack.css">
    <link rel="stylesheet" href="css/srujana.css">
    <link rel="stylesheet" href="css/tejas.css">
</head>
<body>
    <h1 id="page-title">ASU Tour!</h1>


    <div id="map-wrapper">
        <div id="map-container"></div>facts
    </div>

    <div id="facts-container">
        
    </div>

    <div id="viz-modal">
        <div id="viz-modal-inner">
            <button id="viz-close-btn"></button>
            <div id="viz-container">
                <!-- 1400 x 800 empty space for your viz -->
            </div>
            
        </div>
    </div>

    <!-- D3 map script should come after the containers -->
    <!-- Team Script Files -->
    <script src="js/adam.js"></script>
    <script src="js/akhil.js"></script>
    <script src="js/bhavana.js"></script>
    <script src="js/jack.js"></script>
    <script src="js/srujana.js"></script>
    <script src="js/tejas.js"></script>

    <!-- New map script -->
    <script src="js/map.js"></script>
</body>
</html>
